{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "hydrobar",
  "title": "HydroBar",
  "description": "Log water intake to HydroBar from Raycast. Requires HydroBar (macOS menu bar app) to be installed and running.",
  "icon": "icon.png",
  "author": "aedhx",
  "platforms": ["macOS"],
  "categories": ["Health", "Productivity"],
  "license": "MIT",
  "dependencies": {
    "@raycast/api": "^1.69.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint"
  },
  "commands": [
    {
      "name": "add-preset-1",
      "title": "Add Water – 0.3 L",
      "subtitle": "HydroBar",
      "description": "Log 0.3 L (verre rapide)",
      "mode": "no-view"
    },
    {
      "name": "add-preset-2",
      "title": "Add Water – 0.5 L",
      "subtitle": "HydroBar",
      "description": "Log 0.5 L (verre rapide)",
      "mode": "no-view"
    },
    {
      "name": "add-preset-3",
      "title": "Add Water – 1 L",
      "subtitle": "HydroBar",
      "description": "Log 1 L (verre rapide)",
      "mode": "no-view"
    },
    {
      "name": "add-water",
      "title": "Add Water (Custom)",
      "subtitle": "HydroBar",
      "description": "Log a custom amount of water in ml to HydroBar",
      "mode": "no-view",
      "arguments": [
        {
          "name": "ml",
          "type": "text",
          "placeholder": "e.g. 250",
          "required": true
        }
      ]
    }
  ]
}
